# DataSync

./: README.md  WICSE Final.pptx  WICSE Midterm.pptx
Projects/dbSync-app/apache_spark/: build.sbt
Projects/dbSync-app/apache_spark/.bsp/: sbt.json
Projects/dbSync-app/db_backend/: pom.xml
Projects/dbSync-app/db_backend/src/main/java/: ConnectCouchbase.java  Main.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/: app.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/bootstrap/: DefaultCustomerLoader.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/configuration/cbConfiguration/: CouchbaseConfig.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/configuration/pgConfiguration/: PostgresConfig.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/controller/: CustomerController.java  PostgresController.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/entity/cbEntity/: CbCustomer.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/entity/pgEntity/: PgCustomer.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/exception/: EntityNotFound.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/model/: Latency.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/repository/cbRepository/: CustomerRepository.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/repository/pgRepository/: PostgresRepo.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/service/: CustomerService.java
Projects/dbSync-app/db_backend/src/main/java/com/springboot/service/pgService/: PostgresService.java
Projects/dbSync-app/db_backend/src/main/resources/: application.yml
Projects/dbSync-app/db_sync_scripts/: .gitignore  app.py  cb_db.py  cb_sync.py  customer_1.csv  main.py  pg_db.py  pg_sync.py  producer.py
Projects/dbSync-app/db_sync_website/db_sync/: package-lock.json  package.json
Projects/dbSync-app/db_sync_website/db_sync/src/: App.vue
Projects/dbSync-app/db_sync_website/db_sync/src/clients/: client.js  customerdb.js
Projects/dbSync-app/db_sync_website/db_sync/src/components/: CBLogs.vue  DataTable.vue  InsertTests.vue  Latency.vue  LineChart.vue  PGLogs.vue  PGTable.vue  Performance.vue  Status.vue
Projects/dbSync-app/db_sync_website/db_sync/src/plugins/: vuetify.js
Projects/dbSync-app/kafka_2.13-3.4.0/config/: connect-file-source.properties  connect-standalone.properties
Projects/dbSync-app/kafka_2.13-3.4.0/logs/: connect.log.2023-04-10-15  connect.log.2023-04-11-13  connect.log.2023-04-14-12  connect.log.2023-04-14-13  connect.log.2023-04-14-15  connect.log.2023-04-14-16  connect.log.2023-04-14-17  connect.log.2023-04-14-22  connect.log.2023-04-14-23  connect.log.2023-04-15-00  connect.log.2023-04-15-01  connect.log.2023-04-15-02  connect.log.2023-04-15-04  connect.log.2023-04-15-06  connect.log.2023-04-15-07  connect.log.2023-04-15-08  connect.log.2023-04-15-09  connect.log.2023-04-15-10  connect.log.2023-04-15-11  connect.log.2023-04-15-12  connect.log.2023-04-15-13  connect.log.2023-04-15-14  connect.log.2023-04-15-15  connect.log.2023-04-15-16  connect.log.2023-04-15-17  connect.log.2023-04-15-18  connect.log.2023-04-15-19  connect.log.2023-04-15-20  connect.log.2023-04-15-21  connect.log.2023-04-15-22  connect.log.2023-04-16-00  connect.log.2023-04-16-01  connect.log.2023-04-16-02  connect.log.2023-04-16-03  connect.log.2023-04-16-04  connect.log.2023-04-16-05  connect.log.2023-04-16-09  connect.log.2023-04-16-10  connect.log.2023-04-16-11  connect.log.2023-04-16-12  (+296 more)
(+8 files in other folders)
